#Assignment:-
===========

Employee Info:
-------------
- Name
- Grade
- Age

if Grade = HSK (Highly Skilled)
	hobby name
	credit card no.

if Grade = SSK (Semi Skilled)
	Vehicle no.
	Distance from Company
====================================

Method 1:
--------
struct employee
{
	char name[20];
	char grade[4];
	int age;
	
	char hobby[10];
	int ccardno;
	char vehno[10];
	int dist;
};

struct employee e;


Method 2:
--------
struct info1
{
	char hobby[10];
	int crcardno;
};

struct info2
{
	char vehno[10];
	int dist;
};

union info
{
	struct info1 a;
	struct info2 b;
};

struct emp
{
	char name[20];
	char grade[4];
	int age;
	union info facility;
};

struct employee e;
